# redis-demo

./: .gitignore  DockerFile  build.gradle
src/main/java/demo/: AppConfig.java  CacheValue.java  DemoController.java
src/main/resources/: application-aws.properties  application-local.properties
